src/main/resources/graphql/schemaNewCar.graphql

#scalar DateTime
#scalar BigDecimal

type Query{
    findAllCars: [Car]
    findCarById (id: ID!): Car!
}

type Mutation{
    saveCar(car: CarSave!): Car
    updateCar (id: ID!, car:CarUpdate!): Car
    deleteCar (id:ID!) : Boolean
}

input CarSave {
    code: String
    name: String
    color: String
    typeCar: String
    typeTransmission: String
    cylinderCapacity: Int
    price: Int
}

input CarUpdate {
    name: String!
    color: String!
    typeCar: String!
    typeTransmission: String!
    cylinderCapacity: Int!
    price: Int!
}

type Car {
    id: ID
    code: String!
    name: String!
    color: String!
    typeCar: String!
    typeTransmission: String!
    cylinderCapacity: Int!
    price: Int!
    deleteFlag: Boolean!
    createdAt: String!
    updatedAt: String!
}



